@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
.nav-up{
    height: 60px;
    background-color: #131921;
    display: flex;
    align-items: center;
    padding: 3px;
}
.nav-logo img{
    height: 45px;
    width: 114px;
    margin-left: 10px;
}
.border:hover{
    border: 1px solid white;
}
.nav-add-icon{
    color: white;
    margin-top: 10px;
}
.nav-addres{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    padding: 4px;
}
.nav-add-detail{
    margin-left: 5px;
}
span{
    font-size: 13px;
    color: rgb(177, 177, 177);
}
.blodclass{
    font-size: 15px;
    font-weight: 800;
    color: white;
}
.sel-drop{
    height: 35px;
    width: 45px;
    padding: 7px;

}
.nav-search-sec{
    display: flex;
    margin-left: 13px;
    width: 48%;
    align-items: center;
    background-color:#febd69;
    border-radius: 5px;
}
.search-box{
    height: 35px;
    width: 88%;
    padding: 10px;
    margin-left: -5px;
}
.nav-search-sec i{
    font-size: 1.3rem;
    margin-left: 5px;
}
.nav-lang{
    display: flex;
    margin-left: 10px;
    justify-content:space-evenly;
    height: 45px;
}
.lang-sel{
    width: 50px;
    background: none;
    font-size: 0.9rem;
    color: white;
    font-weight: 700;
    border: none;
}
.ind-flag{
    margin-top: 12px;
}
.cart-logo{
    color: white;
    margin-left:10px ;
    font-size: 1.5rem;
    margin-top: 7px;
}
.nav-cart{
    display: flex;
    padding: 3px;
}
.cart-detail{
    margin-top: 15px;
    margin-left: 4px;
}
.nav-menu{
    display: flex;
    align-items: center;
    color: white;
    margin-left: 22px;
    padding: 3px;
}
.nav-down{
    display: flex;
    height: 37px;
    background-color: #232f3e;
}
.nav-list{
    display: flex;
    align-items: center;
    margin-left: 10px;
}
ul{
    display: flex;
    list-style: none;
}
ul li{
    margin-left: 11px;
    padding: 3px;
    color: #fff;
    font-size: 14px;
}
.hero-section{
    background-color: hsl(0, 4%, 89%);
    height: 160vh;
}
.hero-baner{
    display: flex;
    justify-content: center;
    height: 82vh;
    margin: 0px 20px 0px 20px;
    background-image: url("../assets/hero-bg.jpg");
    background-size: cover;
}
.hero-cards{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    height: 380px;
    width: 99%;
    margin-top: 200px;
}
.hero-cards .card{
    width: 320px;
    height: 380px;
    background-color: white;
    padding: 20px;
    font-size: .8rem;
    margin-top: 20px;
}
.card-img img{
    margin-top: 10px;
    width: 280px;
}
.card-footer{
    margin-top: 24px;
}
a{
    text-decoration: none;
}
.footer-up{
    background-color: #37475a;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-up p{
    font-size: 0.8rem;
    font-weight: 600;
    color: rgb(225, 229, 232);
    letter-spacing: 1px;
}
.footer-bottom{
    display: flex;
    justify-content: space-evenly;
    height: 280px;
    background-color: #232f3e;
}

.link-1 ul{
    margin-top: 35px;
    display: inline-block;
}
.link-title{
    font-size: 1rem;
    font-weight: 700;
}
.links{
    color: aliceblue;
    line-height: 27px;
}
.links:hover{
    text-decoration: underline;
}
.footer-last{
    height: 100px;
    background-color: #131921;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-logo{
    display: flex;
    align-items: center; 
}
.footer-logo p{
    padding-left: 20px;
    color: aliceblue;
    font-size: 0.8rem;
}
.footer-up{
    cursor: pointer;
}
